<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zcp.demo">

    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZCPDemo_Android">
        <activity android:name=".widget.ListView.ListViewDemoActivity"/>
        <activity android:name=".layout.FrameLayoutDemoActivity" />
        <activity android:name=".layout.RelativeLayoutDemoActivity" />
        <activity android:name=".layout.LinearLayoutDemoActivity" />
        <activity android:name=".widget.UICustomWidgetDemoActivity" />
        <activity android:name=".widget.UIWidgetDemoActivity" />
        <activity android:name=".broadcast.BroadcastDemoActivity" />
        <activity android:name=".provider.ProviderDemoActivity" />
        <activity android:name=".main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ActivityDemoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".service.ServiceDemoActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".service.ZCPService"
            android:enabled="true"
            android:exported="false" /> <!-- <receiver -->
        <!-- android:name=".broadcast.ZCPReceiver" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="true"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.zcp.DO_WORK"/> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <provider
            android:name=".provider.ZCPProvider"
            android:authorities="com.zcp.demo.providers.zcpprovider"
            android:exported="true" />
    </application>

</manifest>